{
  "name": "kr.lch.lchframework",
  "displayName": "LCHFramework",
  "description": "LCHFramework",
  "version": "1.0.7",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckdgus4002/LCHFramework.git"
  },
  "dependencies": {
    "com.unity.ugui": "2.0.0",
    "com.neuecc.unirx": "7.1.0"
  },
  "author": {
    "name": "Lee Changhyun",
    "email": "ckdgus4002@gmail.com",
    "url": "https://github.com/ckdgus4002"
  }
}
