{
    "name": "LCHFrameworkEditor",
    "rootNamespace": "LCHFramework.Editor",
    "references": [
        "LCHFramework"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}